<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1D-Tm-pK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Searches-->
        <scene sceneID="Zhg-hv-ZJm">
            <objects>
                <tableViewController id="JMO-kx-Lj3" customClass="RecentsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snh-M1-Xfk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" id="DAk-Vx-5Sg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAk-Vx-5Sg" id="Vxj-ga-oeQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ctp-Um-mIl" kind="show" identifier="recentToTweetTVC" id="vZP-NA-d6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMO-kx-Lj3" id="fPa-g7-oJn"/>
                            <outlet property="delegate" destination="JMO-kx-Lj3" id="GsC-02-bgl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Searches" id="E7z-aU-eV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azG-eP-QHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8L-CU-fBb">
            <objects>
                <navigationController id="45j-ZW-0iN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Mno-qA-iTi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3tr-GY-VSr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JMO-kx-Lj3" kind="relationship" relationship="rootViewController" id="Hf6-d7-ZpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6a-dx-I8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hf0-wU-zU6">
            <objects>
                <navigationController id="qOQ-ew-jay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KoH-2p-97T"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99w-YS-Q9y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ctp-Um-mIl" kind="relationship" relationship="rootViewController" id="Pet-00-Ayv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmq-Qw-qsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-268"/>
        </scene>
        <!--TweetsTVC-->
        <scene sceneID="Sjm-Uf-qBM">
            <objects>
                <tableViewController id="Ctp-Um-mIl" userLabel="TweetsTVC" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gTK-8s-Bcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="twitterQuery" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="QzR-JQ-WUU" userLabel="Twitter Query Text Field">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweeterCell" rowHeight="112" id="238-dV-jZo" userLabel="TweeterCell" customClass="TweetTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="238-dV-jZo" id="Euk-Fb-Y9q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-z8-1nj" userLabel="Tweet Avatar Image  View">
                                            <rect key="frame" x="16" y="11" width="70" height="60"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="G9s-ng-shI"/>
                                                <constraint firstAttribute="height" constant="60" id="qyF-4q-cfQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-Di-DfY">
                                            <rect key="frame" x="38" y="79" width="27" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="j5w-3u-86R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter Screen Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-h1-v8d">
                                            <rect key="frame" x="94" y="11" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="AtB-nj-lF2"/>
                                                <constraint firstAttribute="width" constant="248" id="rvy-vq-NvD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-5O-S0T">
                                            <rect key="frame" x="94" y="40" width="248" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0cr-z8-1nj" firstAttribute="top" secondItem="Euk-Fb-Y9q" secondAttribute="topMargin" id="6o7-d2-vFw"/>
                                        <constraint firstItem="0cr-z8-1nj" firstAttribute="top" secondItem="j8x-h1-v8d" secondAttribute="top" id="81u-sE-Ox7"/>
                                        <constraint firstItem="uvv-5O-S0T" firstAttribute="top" secondItem="j8x-h1-v8d" secondAttribute="bottom" constant="8" symbolic="YES" id="M5h-Te-MCp"/>
                                        <constraint firstAttribute="trailing" secondItem="j8x-h1-v8d" secondAttribute="trailing" constant="33" id="UN1-R4-sZ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uvv-5O-S0T" secondAttribute="bottom" constant="40" id="XdQ-Yj-N2D"/>
                                        <constraint firstItem="j8x-h1-v8d" firstAttribute="trailing" secondItem="uvv-5O-S0T" secondAttribute="trailing" id="dlC-Ia-RaM"/>
                                        <constraint firstItem="j8x-h1-v8d" firstAttribute="leading" secondItem="uvv-5O-S0T" secondAttribute="leading" id="f18-b3-EbH"/>
                                        <constraint firstItem="vVe-Di-DfY" firstAttribute="top" secondItem="0cr-z8-1nj" secondAttribute="bottom" constant="8" symbolic="YES" id="ifC-lU-4BL"/>
                                        <constraint firstItem="0cr-z8-1nj" firstAttribute="leading" secondItem="Euk-Fb-Y9q" secondAttribute="leadingMargin" id="mSV-Yc-RLW"/>
                                        <constraint firstItem="0cr-z8-1nj" firstAttribute="centerX" secondItem="vVe-Di-DfY" secondAttribute="centerX" id="mV3-US-FjY"/>
                                        <constraint firstItem="j8x-h1-v8d" firstAttribute="leading" secondItem="0cr-z8-1nj" secondAttribute="trailing" constant="8" symbolic="YES" id="yvD-Es-07f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="vVe-Di-DfY" id="GsI-dK-muP"/>
                                    <outlet property="profilePicture" destination="0cr-z8-1nj" id="3RM-Af-ysJ"/>
                                    <outlet property="screenName" destination="j8x-h1-v8d" id="Sby-X2-ca8"/>
                                    <outlet property="tweetText" destination="uvv-5O-S0T" id="pA9-eF-cGn"/>
                                    <segue destination="eFC-o0-TZZ" kind="show" identifier="tweetsToMentionsTVC" id="Hi0-I9-IVM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ctp-Um-mIl" id="Sga-U0-bFL"/>
                            <outlet property="delegate" destination="Ctp-Um-mIl" id="Lo4-cl-tu3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="hwg-Pt-kOs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="QzR-JQ-WUU" id="FY2-aG-0uR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-7Y-C00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-268.51574212893553"/>
        </scene>
        <!--MentionsTVC-->
        <scene sceneID="jya-qa-pdv">
            <objects>
                <tableViewController id="eFC-o0-TZZ" customClass="MentionsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bk6-gc-hrm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="198" id="Hcb-gq-Wct" customClass="MentionTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="198"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcb-gq-Wct" id="yDH-w6-YAT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="197.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-28-x1g">
                                            <rect key="frame" x="16" y="0.0" width="342" height="182"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rdN-28-x1g" secondAttribute="bottom" constant="5" id="Bus-TD-Cpb"/>
                                        <constraint firstItem="rdN-28-x1g" firstAttribute="top" secondItem="yDH-w6-YAT" secondAttribute="top" id="SVR-Nd-6qt"/>
                                        <constraint firstItem="rdN-28-x1g" firstAttribute="leading" secondItem="yDH-w6-YAT" secondAttribute="leadingMargin" id="ZTE-M9-gY6"/>
                                        <constraint firstItem="rdN-28-x1g" firstAttribute="centerX" secondItem="yDH-w6-YAT" secondAttribute="centerX" id="ZjO-eO-V3e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Bih-GG-DL4" kind="show" identifier="showPicture" id="iLK-Ta-ckj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="urlCell" rowHeight="55" id="DzY-1d-Q7Y" customClass="UrlTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzY-1d-Q7Y" id="Tqf-yd-KVh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hashCell" rowHeight="64" id="g0r-2s-252" customClass="HashTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="281" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g0r-2s-252" id="upx-GN-Wo9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ctp-Um-mIl" kind="show" identifier="hashToTweetsTVC" id="58H-f9-cXA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mentionCell" rowHeight="70" id="lsc-vV-rVm" customClass="MentionTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsc-vV-rVm" id="gxm-gz-6aR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ctp-Um-mIl" kind="show" identifier="mentionToTweetsTVC" id="9O1-JO-ZRa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFC-o0-TZZ" id="XXz-wx-tCG"/>
                            <outlet property="delegate" destination="eFC-o0-TZZ" id="zoj-Tn-btK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-xN-xLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-269.41529235382313"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="Rnz-qt-ZHa">
            <objects>
                <viewController id="Bih-GG-DL4" customClass="ImageVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfu-VV-5aL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCE-hb-fOV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OCE-hb-fOV" secondAttribute="trailing" id="60c-xA-EwR"/>
                            <constraint firstAttribute="bottom" secondItem="OCE-hb-fOV" secondAttribute="bottom" id="LH7-bq-wSr"/>
                            <constraint firstItem="OCE-hb-fOV" firstAttribute="top" secondItem="x76-ox-21z" secondAttribute="top" id="TUY-hF-PPp"/>
                            <constraint firstItem="OCE-hb-fOV" firstAttribute="leading" secondItem="Dfu-VV-5aL" secondAttribute="leading" id="ee4-Wc-IDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x76-ox-21z"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OCE-hb-fOV" id="6m0-9g-vjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmD-2h-UzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G9H-sn-YWN">
            <objects>
                <tabBarController id="f1D-Tm-pK5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O41-gC-ego">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qOQ-ew-jay" kind="relationship" relationship="viewControllers" id="8Ch-Nm-rhB"/>
                        <segue destination="45j-ZW-0iN" kind="relationship" relationship="viewControllers" id="KjD-5C-Jqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZL-kl-zNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9O1-JO-ZRa"/>
    </inferredMetricsTieBreakers>
</document>
